{
  "type": "module",
  "dependencies": {
    "@langchain/community": "^0.2.9",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "duck-duck-scrape": "^2.2.5",
    "langchain": "^0.2.5",
    "puppeteer": "^19.11.1"
  }
}
